@import "fonts"
@import "vars"
@import "components/header"
@import "components/loader"
@import "components/homePage"
@import "components/errorWrap"
@import "components/footer"

body
    display: flex
    flex-direction: column
    background: $mainColor

