.error-block
    display: flex
    align-items: center
    justify-content: center

.server-500
    margin: 0

.container
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start