.footer-text
    position: absolute
    height: 19px
    font-family: $mainFon
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    display: flex
    align-items: center
    color: #909090
    mix-blend-mode: normal