.header-block
    margin-top: 30px

.img-name
    height: 33px
    font-family: $mainFon
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: #FFFFFF

.upload-block
    position: relative

.upload-btn
    position: absolute
    right: 0
    width: 155px
    height: 40px
    border-color: $mainColor
    background: $btnColor
    border-radius: 4px

.upload-input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 3
    text-indent: -9999px
    cursor: pointer
