.home-paper
    background: $secondColor
    min-height: 576px
    margin: 20px auto
    padding: 10px

.btn-detele
    display: flex
    width: 20px
    height: 20px
    border-color: $mainColor
    background: #7f4040
    border-radius: 4px
    align-items: center
    justify-content: center
    cursor: pointer
    color: #fff

    // ** zoom btns
.tools
    display: flex
    justify-content: flex-end
    width: 100%
    max-width: calc(100vw - 60px)
    margin-bottom: 10px

.btn-zoomOut
    border-color: $mainColor
    background: $btnColor

.btn-zoomIn
    border-color: $mainColor
    background: $btnColor

    // **img block
.img-item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px

.upload-img
    width: 100%
    height: 100%
    object-fit: cover
